spring.config.import=optional:dotenv:

server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=expense-tracker

spring.security.user.name=user
spring.security.user.password=pass

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseTracker
spring.datasource.username=postgres

# automatically create/update tables to match your @Entity classes
spring.jpa.hibernate.ddl-auto=create-drop

# (optional) log the SQL so you can see what it’s doing
spring.jpa.show-sql=true

# Disable all automatic static‐resource mappings
spring.web.resources.add-mappings=false