spring.application.name=expense-tracker

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseTracker
spring.datasource.username=postgres

# automatically create/update tables to match your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# (optional) log the SQL so you can see what it’s doing
spring.jpa.show-sql=true

# Disable all automatic static‐resource mappings
spring.web.resources.add-mappings=false